# JokeApp

./: settings.gradle
JokeAndroidLibrary/: build.gradle
JokeAndroidLibrary/src/androidTest/java/com/example/android/jokeandroidlibrary/: ExampleInstrumentedTest.java
JokeAndroidLibrary/src/main/: AndroidManifest.xml
JokeAndroidLibrary/src/main/java/com/example/android/jokeandroidlibrary/: JokeActivity.java
JokeAndroidLibrary/src/main/res/layout/: activity_joke.xml
JokeAndroidLibrary/src/main/res/values/: dimens.xml  strings.xml
JokeAndroidLibrary/src/test/java/com/example/android/jokeandroidlibrary/: ExampleUnitTest.java
JokeLibrary/src/main/java/com/example/android/jokelibrary/: Joke.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
